<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="flPhotoList" type="id"/>

    <item name="etSearch" type="id"/>
    <item name="btnSearch" type="id"/>

    <item name="llSwitch" type="id"/>
    <item name="btnSwitch" type="id"/>

    <item name="rvStaggered" type="id"/>
    <item name="llStaggeredItem" type="id"/>
    <item name="ivStaggeredItem" type="id"/>

    <item name="rvList" type="id"/>
    <item name="llListItem" type="id"/>
    <item name="ivListItem" type="id"/>
</resources>