<resources>
    <string name="app_name">ImageFinder</string>
    <string name="searchBarHint">What photo are you looking for &#8230;</string>
    <string name="search">Search</string>
    <string name="loading">Loading &#8230;</string>
    <string name="no_photo">Sorry we cannot find any match</string>
    <string name="list">List View</string>
    <string name="grid">Grid View</string>
    <string name="ok">OK</string>
    <string name="title_activity_image_finder_application">ImageFinderApplication</string>
</resources>
